<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/supply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supply"
        android:padding="10dp"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/food_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Level: "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/food_level_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="visible"
            android:layout_toRightOf="@+id/food_level_text"
            android:layout_toLeftOf="@+id/food_level_percentage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/food_level_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="0%"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/water_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Level: "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/water_level_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="visible"
            android:layout_toRightOf="@+id/water_level_text"
            android:layout_toLeftOf="@+id/water_level_percentage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/water_level_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="0%"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/stats_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/last_fed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Fed: "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/last_fed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/last_fed_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="Feb 3, 2016 3:40:13 PM"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/avg_food_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg Food / Day: "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/avg_food_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/avg_food_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="650 grams"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/avg_water_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg Water / Day: "
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/avg_water_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/avg_water_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="4 Liters"/>

    </RelativeLayout>

</LinearLayout>
